.edit-product-footer
    text-align: center
    .ant-btn
        margin-right: 15px
.personal-info
    margin-top: 20px
.ant-upload-list-picture .ant-upload-list-item, .ant-upload-list-picture-card .ant-upload-list-item
    padding: 0px