
.footer-btn
    margin: 0 50%
.register-shop-bg
    .register
        width: 60%
        margin: auto
        padding-top: 5%
        .register-form
            background-color: #4ea4a7
            padding: 8% 1% 3%
            min-width: 450px
            box-shadow: 2px 2px 5px #333333, -1px 1px 20px #0f1010
            .add-shop
                margin-left: 130px;
                font-size: 18px;
                color: #fff
            .ant-form-item-label
                margin-left: 5%
            .ant-form-item-label label
                color: #fff
            .register-validator
                .ant-input
                    width: 210px
                .ant-btn
                    margin-left: 5px
        