.success-page
    margin: 7% 13%
    height: 400px
    background: #3ea3c1
    text-align: center
    padding: 12%
    font-size: 40px
    font-weight: 700
    color: #fff
    box-shadow: 2px 2px 5px #a0c8e4, -1px 1px 20px #2f3e3e
    border-radius: 50px