.shop-product
    margin: 0 15%
    .cart-card
        .card-title
            display: flex
            .card-title-text
                margin-right: 20px
        .card-item-content
            display: flex
            height: 100px
            .left-img
                flex: 1
                img
                    width: 80
                    height: 80px
            .item-info
                flex: 2
            .item-price
                flex: 1
                margin-left: 20px
            .item-count
                flex: 1
                display: flex
                .ant-btn
                    height: 30px
                    max-width: 30px
                    padding-left: 10px
                .ant-input
                    height: 30px
            .item-total-price
                flex: 1
                padding-left: 50px
            .item-status
                flex: 1
                margin-left: 20px