.shop-index
    margin: 0 5%
    .collect-treasure-content
        display: inline-flex
        .collect-card 
            margin-right: 15px
            img
                height: 240px
        .ant-card-body
            height: 80px
    .collect-header
        display: flex
        color: white
        .add-product
            margin-left: 150px
    .ant-layout-header
        height: 100%
    .global-search-wrapper 
        text-align: right
    