.admin-seller
    display: flex
    flex-direction: column
    .ant-table-thead > tr > th
        background: #c9d3ec
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td
        padding: 10px 16px
    .add-icon
        text-align: right
        margin: 10px 20px 0px 0px
.delete-icon
    margin-left: 10px