.account-munu
    display: flex
    // .manage-menu
    //     display: inline-flex
    //     flex: 1
    .manage-menu-content
        display: inline-flex
        flex: 5
        padding-top: 20px   
        .address-list
            width: 100%
            .address-table
                width: 70%
        .personal-info
            width: 100%
            height: 100%
            margin-left: -8%
            .personal-info-form
                width: 60%
                text-align: center