.manage
    display: flex
    margin: 0 10%
    .manage-menu
        display: inline-flex
        flex: 1
    .manage-menu-content
        display: inline-flex
        border-right: 1px solid #333
        flex: 5
        padding-top: 20px   
        .address-list
            width: 100%
            display: flex
            flex-direction: column
            .add-icon
                text-align: right
                margin: 10px 20px 0px 0px
            .address-table
                width: 90%
        .personal-info
            width: 100%
            height: 100%
            margin-left: -8%
            .personal-info-form
                width: 60%
                text-align: center