.confirm-address
    .confirm-address-title
        font-size: 14px
        font-weight: 700
        border-bottom: 2px solid #f1f1f1
        padding: 15px;
        margin-bottom: 20px
    .ant-radio-group
        margin-left: 20px
    .address-radio
        padding: 5px
        .radio-text
            display: flex
            margin-top: -5px
        .address-radio-text
            min-width: 100px
        .ant-radio-wrapper
            display: flex
            margin-bottom: 5px
        .adddress-operation
            float: right
            display: flex
            flex-direction: row
            .address-status
                margin-right: 10px
            .address-edit
                margin-right: 10px