.ant-layout-header
    background: #4c80a5
    box-shadow: 2px 2px 5px #333333, 1px 1px 10px #6f6c6c
.ant-layout-content
    background: #ffffff
body 
    background-color: #d2ddf9
.ant-layout-footer
    background: #4c80a5
    box-shadow: 2px 2px 5px #333333, 1px 1px 10px #6f6c6c
    text-align: center
    color: #fff
.ant-upload.ant-upload-select-picture-card > .ant-upload
    position: relative
    .anticon-close
        position: absolute
        top: 5px
        right: 5px