.buy-item
    margin: 0 13%
    .card-title
        display: flex
        background: #fff
        border: 1px solid #e8e8e8
        padding: 24px
        border-radius: 2px 2px 0 0
        zoom: 1
        margin-bottom: -1px
        min-height: 48px
        .card-title-text
            margin-right: 20px
            display: flex
    .cart-card
        padding: 24px
        zoom: 1
        border: 1px solid #e8e8e8
        background: #fff
        display: flex
        .ant-checkbox-wrapper
            margin-right: 20px
        .card-item-content
            display: flex
            height: 100px
            .left-img
                flex: 1
                margin-right: 5px
                img
                    width: 70px
                    height: 88px
            .item-info
                flex: 2
            .item-price
                flex: 1
                margin-left: 20px
            .item-count
                flex: 1
                display: flex
                .ant-btn
                    height: 30px
                    max-width: 30px
                    padding-left: 10px
                .ant-input
                    height: 30px
                    min-width: 40px
                    text-align: center                    
            .item-total-price
                flex: 1
                padding-left: 50px
            .item-status
                flex: 1
                margin-left: 20px
                min-width: 150px
    .card
        .card-item-content
            display: flex
            height: 100px
            .left-img
                flex: 1
                img
                    width: 80
                    height: 80px
            .item-info
                flex: 2
            .item-price
                flex: 1
                margin-left: 20px
            .item-count
                flex: 1
                display: flex
                .ant-btn
                    height: 30px
                    max-width: 30px
                    padding-left: 10px
                .ant-input
                    height: 30px
            .item-total-price
                flex: 1
                padding-left: 50px
            .item-status
                flex: 1
                margin-left: 20px
    .summary-text
        display: flex
        flex-direction: column
        float: right
        .real-pay
            width: 418.5px
            height: 125px
            border: 1px solid #f40 
            text-align: right
            .pay-info
                padding: 10px 10px 10px 20px
                .pay-info-content
                    margin-top: 10px
                .real-pay-title
                    font-weight: 700
                    color: #333
                .real-pay-price
                    color: #f40
                    font: 700 26px tahoma
                .real-pay-text
                    font-size: 12px
        .submit-btn
            float:  right
            .ant-btn
                float: right
           