.footer-main
    position: fixed
    bottom: 0
    width: fit-content
    min-width: 998px
    height: 50px
    box-shadow: 0 0 20px #a1a1a1
    background: rgb(255, 255, 255)
    .balance
        float: right
        height: 100%
        .ant-btn
            height: 100%
            width: 120px
            background: #f40
            font-size: 20px
            cursor: pointer
            color: #fff
    .footer-count
        position: absolute
        width: 30%
        height: 30px
        left: 2%
        margin-top: 15px
        .count-icon
            float: left
            width: 30px
            height: 30px
        .count-content
            float: left
            height: 30px
            line-height: 34px
            margin-left: 10px
    .footer-edit
        position: absolute
        width: 30px
        height: 30px
        left: calc(30% - 15px)
        margin-top: 15px
        cursor: pointer
    .footer-copy
        position: absolute
        width: 30px
        height: 30px
        left: calc(40% - 15px)
        margin-top: 15px
        cursor: pointer
    .footer-distribute
        position: absolute
        width: 30px
        height: 30px
        left: calc(50% - 15px)
        margin-top: 15px
        cursor: pointer
    .footer-refresh
        position: absolute
        width: 30px
        height: 30px
        left: calc(60% - 15px)
        margin-top: 15px
        cursor: pointer



