.cart-page
    margin: 0 13%
    max-width: 998px
    .cart-footer
        height: 65px
        width: 100%
        .cart-footer-content
            display: flex
            float: left
            .footer-operation
                margin: 0 20px
                line-height: 50px
                color: #3c3c3c
    .ant-table-tbody > tr > td.ant-table-selection-column
        min-width: 0px
        width: 5px
    .ant-table-tbody > tr > td
        padding: 0px
    .demo-loading 
        position: absolute
        bottom: -40px
        left: 50%
    .card-title
        display: flex
        background: #fff
        border: 1px solid #e8e8e8
        padding: 24px
        border-radius: 2px 2px 0 0
        zoom: 1
        margin-bottom: -1px
        min-height: 48px
        .card-title-text
            margin-right: 20px
            display: inline
    .cart-card
        padding: 24px
        zoom: 1
        border: 1px solid #e8e8e8
        background: #fff
        display: flex
        .ant-checkbox-wrapper
            margin-right: 20px
        .card-item-content
            display: flex
            height: 100px
            .left-img
                flex: 1
                margin-right: 5px
                cursor: pointer
                img
                    width: 70px
                    height: 88px
            .item-info
                flex: 2
            .item-price
                flex: 1
                margin-left: 20px
            .item-count
                flex: 1
                display: flex
                .ant-btn
                    height: 30px
                    max-width: 30px
                    padding-left: 10px
                .ant-input
                    height: 30px
                    min-width: 40px
                    text-align: center                    
            .item-total-price
                flex: 1
                padding-left: 50px
            .item-status
                flex: 1
                margin-left: 20px