.collect-shop-item    
    display: flex
    .collect-shop
        // display: flex
        flex: 1
        padding: 10px
    .right-product
        flex: 5
        display: flex
        height: 148px
        .right-treasure
            padding: 10px
        img
            height: 148px
            width: 148px