.detail
    margin: 10px 13%
    display: flex
    flex-direction: column
    .summary-info
        display: flex
        .card-info
            flex: 2
            .ant-card-cover
                img
                    width: 400px
                    height: 400px
            .detail-info-img
                display: flex
                img
                    width: 24px
                    height: 24px
                    flex: 1
        .text-info
            flex: 3
            display: flex
            flex-direction: column
            height: 440px
            margin-left: 20px
            .text-title
                font-size: 24px
                margin: 10px 0px
            .text-price
                background-color: #ffdac0
                width: 400px
            .text-detail
                display: flex
                padding: 10px

                .left-btn
                    .ant-btn
                        font-size: 16px
                        background-color: #FFE4D0
                        color: #E5511D
                        border-color: #F0CAB6
                        padding: 0px 40px
                        min-height: 40px
                .right-btn
                    margin-left: 20px
                    .ant-btn
                        font-size: 16px
                        background-color: #F22D00
                        color: white    
                        border-color: #F22D00
                        padding: 0px 40px
                        min-height: 40px
                .left-text
                    flex: 1
                .right-text
                    flex: 6
                    .ant-input
                        width: 50px
                        text-align: center
                    .ant-btn
                        background-color: lightgrey
        .shop-info
            flex: 1
            border: 1px solid black
            max-height: 200px
            min-width: 200px
            margin-top: 50px
            margin-left: 20px
            .shop-name
                margin: 20px 30px
                font-size: 20px
                font-weight: 800
            .shop-btn
                margin: 20px 30px
    .detailed-info
        margin: 2% 0%
        .remark
            display: flex
            .remark-info
                margin-left: 50px
                display: flex
                flex-direction: column