.order-item
    margin: 0 13%
    .global-search-wrapper
        text-align: center
    .card-title
        display: flex
        .card-title-text
            margin-right: 20px
    .card
        .card-item-content
            display: flex
            height: 100px
            .left-img
                flex: 1
                img
                    width: 80
                    height: 80px
            .item-info
                flex: 2
            .item-price
                flex: 1
            .item-count
                flex: 1
            .item-total-price
                flex: 1
            .item-status
                flex: 1
            .item-remark
                flex: 1