.remark
    width: 100%
    .remark-card
        margin: 0 15%
        display: flex
        flex-direction: column
        .remark-content
            display: flex
            .left-content
                display: flex
                flex-direction: column
                img
                    width: 150px
                    height: 150px
            .right-content
                margin-left: 5%
                display: flex
                flex-direction: column
                width: 100%
                .remark-text
                    width: 95%
                .remark-rate
                    margin-bottom: 20px
    .remark-btn
        margin-top: 20px
        text-align: center