.shop-item
    margin: 0 5%
    .collect-treasure-content
        display: inline-flex
        .collect-card 
            margin: 15px
            width: 240px
            &:hover
                box-shadow: 2px 2px 5px #333333, -1px 1px 20px #0f1010
            .ant-card-cover
                img
                    height: 240px
        .ant-card-body
            height: 46px
            padding: 10px
            .card-text
                .ant-avatar
                    width: 24px
                    height: 18px
                .ant-card-meta-title
                    font-size: 12px
                    margin-bottom: 0px
                    color: #616161
                .ant-card-meta-description
                    font-size: 12px
                    .pro-description
                        display: flex
                        .descprition-price
                            color: #000000
                            font-weight: 700
                        .selled-num
                            margin-left: 10px
    .collect-header
        display: flex
        color: white
        .add-product
            margin-left: 150px
    .ant-layout-header
        height: 100%
        display: flex
    .global-search-wrapper 
        text-align: center
        margin-left: 20%
    