.lr-ui-radio-button-group-title.inline
  display: block
  font-size: 12px;
  margin-right: 40px;
  height: 16px;
  bottom: 1.5px;
  position: relative;

/* header */
.lr-ui-header
  .lr-ui-header-main
    .lr-ui-header-underlined-portion
      .lr-ui-header-title-and-subtitle h1
        font-weight: 1000
        font-size: 30px

/* progressbar */
.lr-ui-progress-meter-container
    ol.lr-ui-progress-meter
      li
        .step
          width: 70px
      li.lr-ui-progress-meter-step-doing:before
        width: 5px
        height: 5px
      li.lr-ui-progress-meter-step-doing:before
          width: 5px
          height: 5px
      li.lr-ui-progress-meter-step-todo:before
          width: 5px
          height: 5px
      li.lr-ui-progress-meter-step-done:before
          width: 5px
          height: 5px
      li.lr-ui-header-title-and-subtitle
          padding-bottom: 3px
.Select-input
  input
    max-width: 175px

/* select */
.lr-ui-select
  margin: 0px