.model-content
    .model-line
        display: flex
        margin-top: 10px
        align-items: center
        .model-line-text
            width: 30%
            text-align: right
            margin-right: 40px
            .model-line-text-require
                color: red
        .model-line-input
            width: 70%
            .lr-ui-input input[type="text"].outline, .lr-ui-input input[type="text"].lr-ui-input-input.outline, .lr-ui-input input[type="password"].outline, .lr-ui-input#lr-ui-input input[type="text"].outline, .lr-ui-input#lr-ui-input input[type="text"].lr-ui-input-input.outline, .lr-ui-input#lr-ui-input input[type="password"].outline
                    width: 350px
            .model-line-input-sel
                .ant-select
                    .ant-select-selection:hover
                        border-color: #53AE43