@charset "UTF-8"

@font-face
  font-family: 'Flexo'
  src: url(./fonts/Flexo-Thin.otf) format("truetype")
  font-weight: 100

@font-face
  font-family: 'Flexo'
  src: url(./fonts/Flexo-Light.otf) format("truetype")
  font-weight: 200

@font-face
  font-family: 'Flexo'
  src: url(./fonts/Flexo-Regular.otf) format("truetype")
  font-weight: 300

@font-face
  font-family: 'Flexo'
  src: url(./fonts/Flexo-Medium.otf) format("truetype")
  font-weight: 400

@font-face
  font-family: 'Flexo'
  src: url(./fonts/Flexo-Bold.otf) format("truetype")
  font-weight: 500


body
  width: 100%
  height: 100%
  font-family: "Open Sans", Helvetica, sans-serif
  font-size: 1em
  color: #333
  background-color: white

html
  width: 100%
  height: 100%

h1
  font-family: 'Flexo', sans-serif
  font-weight: 400
  font-size: 28px
  line-height: 1.1
  color: inherit
  padding-bottom: 2px
  border-bottom: 2px solid #333

$alert-red: #D0021B
$alert-yellow: #F8E71C
$alert-green: #34B234
$alert-blue: #2492F2
$alert-orange: #FA8D29
$base-green: #70C262

#git-link
  position: fixed
  right: 10px
  top: 0px
  z-index: 2001
  line-height: 40px
  &:hover
    cursor: pointer
  a
    color: #70c262

#main-section
  border-right: 20px solid #2492F2
  box-shadow: inset -1px 0px 4px rgba(100, 100, 100, 0.5)

.animated
  -webkit-animation-name: prompt
  -webkit-animation-duration: 5s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-fill-mode: forwards
  animation-name: prompt
  animation-duration: 5s
  animation-iteration-count: infinite
  animation-fill-mode: forwards

@-webkit-keyframes prompt
  0%, 100%
    -webkit-transform: translateY(0)

  10%, 30%, 50%, 70%, 90%
    -webkit-transform: translateY(-10px)

  20%, 40%, 60%, 80%
    -webkit-transform: translateY(10px)


@keyframes prompt
  0%, 100%
    transform: translateY(0)

  10%, 30%, 50%, 70%, 90%
    transform: translateY(-10px)

  20%, 40%, 60%, 80%
    transform: translateY(10px)


.prompt
  -webkit-animation-name: prompt
  animation-name: prompt

#scroll-prompt
  font-size: 20px
  color: #d8d8d8
  margin-top: 20px
  &::before
    border-style: solid
    border-width: 0.1em 0.1em 0 0
    content: ''
    display: inline-block
    height: 0.75em
    left: 0.15em
    position: relative
    vertical-align: top
    width: 0.75em
    top: 0
    transform: rotate(135deg)

header
  width: 100%
  height: 100vh
  overflow: hidden
  background: white
  position: fixed
  top: 0
  left: 0
  z-index: 2000
  -webkit-transition: height 0.3s
  -moz-transition: height 0.3s
  -ms-transition: height 0.3s
  -o-transition: height 0.3s
  transition: height 0.3s
  h1
    display: inline-block
    text-align: center
    font-family: "Flexo", sans-serif
    color: white
    font-weight: 400
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
  &.smaller
    height: 40px
    box-shadow: 0px 0px 4px rgba(100,100,100,0.5)
    .doc-header
      margin-top: 0
      -webkit-transition: margin 0.3s
      -moz-transition: margin 0.3s
      -ms-transition: margin 0.3s
      -o-transition: margin 0.3s
      transition: margin 0.3s
    h1
      height: 40px
      line-height: 40px
      font-size: 30px
      margin: 0

@media all and (max-width: 660px)
  header
    h1
      display: block
      float: none
      margin: 0 auto
      height: 100px
      line-height: 100px
      text-align: center
    &.smaller
      height: 75px
      h1
        height: 40px
        line-height: 40px
        font-size: 30px

section#getting-started
  margin-top: 75vh

.wrapper
  display: inline-block
  height: 100%
  width: 100%

.container
  width: 100%

.doc-header
  margin-top: 15%
  text-align: center
  h1
    font-size: 120px
    font-weight: 200
    border: none
    color: #70c262
  h2
    color: #d8d8d8

.hamburger
  display: block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 40px
  height: 40px
  font-size: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border-radius: none
  border: none
  cursor: pointer
  transition: background 0.3s
  &:focus
    outline: none
  span
    display: block
    position: absolute
    top: 19px
    left: 10px
    right: 10px
    height: 3px
    background: white
    &::before, &::after
      position: absolute
      display: block
      left: 0
      width: 100%
      height: 3px
      background-color: white
      content: ""
    &::before
      top: -6px
    &::after
      bottom: -6px

.hamburger-morph
  background-color: #70c262
  span
    transition: background 0s 0.3s
    &::before, &::after
      transition-duration: 0.3s, 0.3s
      transition-delay: 0.3s, 0s
    &::before
      transition-property: top, transform
    &::after
      transition-property: bottom, transform
  &.is-active
    background-color: #222
    span
      background: none
      &::before
        top: 0
        transform: rotate(45deg)
      &::after
        bottom: 0
        transform: rotate(-45deg)
      &::before, &::after
        transition-delay: 0s, 0.3s
        background-color: #f5f5f5
      &:hover
        &::before, &::after
          background-color: #fff

/* active state, i.e. menu open

a.nav-expander
  display: block
  position: fixed
  z-index: 2001
  &:hover
    cursor: pointer
  &.fixed
    position: fixed
  &.example-expander
    position: relative
    z-index: auto

/*For example

nav
  background: #222
  display: block
  height: 100%
  overflow: auto
  position: fixed
  left: -15em
  font-size: 13px
  top: 0
  width: 15em
  z-index: 2000
  transition: left 0.3s ease-in-out 0s
  -webkit-transition: left 0.3s ease-in-out 0s
  -moz-transition: left 0.3s ease-in-out 0s
  -o-transition: left 0.3s ease-in-out 0s

.nav-expanded nav
  left: 0

body.nav-expanded
  margin-right: 0em
  transition: left 0.4s ease-in-out 0s
  -webkit-transition: left 0.4s ease-in-out 0s
  -moz-transition: left 0.4s ease-in-out 0s
  -o-transition: left 0.4s ease-in-out 0s

#nav-close
  height: 40px
  &:hover
    background-color: #222

.main-menu
  padding-left: 0
  list-style: none
  font-family: "Flexo", Helvetica, sans-serif

.sub-list
  padding: 0
  list-style: none

.main-menu
  li
    border-bottom: 1px solid #222
    font-size: 1em
  .parent-nav
    padding: 10px 10px 10px 15px
    display: block
  li
    a
      color: #fff
      text-decoration: none
      font-size: 12px
      padding: 10px 10px 10px 35px
      display: block
      &:hover
        background-color: #333
    .sub-nav
      border-bottom: 0px
      &:hover
        background-color: #333

section
  width: 80%
  margin: 0 auto
  padding: 60px 0 60px 0

.section-header
  padding-bottom: 30px

.subsection
  padding-bottom: 50px

.subsection-header
  text-align: left
  h2
    color: #222
    margin: 0

pre
  background-color: transparent
  margin: 0em
  padding: 1em
  code
    margin: 0em
    padding: 0em
    max-height: 610px
    font-weight: normal
    font-size: 0.9em
    display: block
    text-align: left
    transform: rotateZ(0deg)
    -ms-transform: none !important
    font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace

/* ---------------------------- Base Styles ----------------------------

#base-styles-section
  min-height: 100%

#corporate-primary-colors, #corporate-secondary-colors, #reporting-colors, #primary-colors, #alert-colors, #base-styles-header
  width: 80%
  margin: 0 auto

#corporate-primary-colors, #corporate-secondary-colors, #reporting-colors, #primary-colors, #alert-colors
  padding-bottom: 30px

.color
  width: 100%
  height: 0
  padding-bottom: 100%
  position: relative
  margin-bottom: 30px
  text-align: center
  .color-var
    font-size: 1.4em
    font-weight: lighter
    color: #fff
    padding-top: 36%
    margin-bottom: 10px
  .color-code
    font-size: 1em
    font-weight: 400
    color: #f5f5f5

/* --------- Corporate Primary Colors ---------- */

.color--corporate-green1
  background: #DAEAD3

.color--corporate-green2
  background: #A3D199

.color--corporate-green3
  background: #73C06B

.color--corporate-green4
  background: #529846

.color--corporate-green5
  background: #337C40


.color--corporate-blue1
  background: #D5E3EC

.color--corporate-blue2
  background: #B3C9C7

.color--corporate-blue3
  background: #9CB6C6

.color--corporate-blue4
  background: #7FA0B5

.color--corporate-blue5
  background: #6F8FA2

/* --------- Corporate Secondary Colors ---------- */

.color--corporate-brightblue1
  background: #00A8E1
.color--corporate-brightblue2
  background: #4099D4
.color--corporate-orange
  background: #F78D38
.color--corporate-darkgray
  background: #555555
.color--corporate-lightgray
  background: #ABABAC


/* --------- Connect Primary Colors ---------- */


.color--base-green
  background: #70c262

.color--hover-green
  background: #53ae43

.color--select-green
  background: #418935

.color--disabled-green
  background: #BADEB4

.color--light-green
  background: #C9E4C5

.color--alert-orange
  background: #FA8D29

.color--white
  background: #FFFFFF

.color--background-color
  background: #F5F5F5

.color--disabled-background
  background: #EDEDED

.color--header-gray
  background: #A1A1A1

.color--medium-gray
  background: #D8D8D8

.color--sidebar-light
  background: #333

.color--sidebar-dark
  background: #222

/* --------- Connect Reporting Colors --------- */

.color--reporting-orange-1
  background: #FFC12E
.color--reporting-orange-2
  background: #FF993F
.color--reporting-orange-3
  background: #F76F00
.color--reporting-orange-4
  background: #F45500
.color--reporting-green-1
  background: #95F9E3
.color--reporting-green-2
  background: #1DDAAB
.color--reporting-green-3
  background: #30C262
.color--reporting-green-4
  background: #157145
.color--reporting-blue-1
  background: #8BD7F1
.color--reporting-blue-2
  background: #00A8E1
.color--reporting-blue-3
  background: #2541B2
.color--reporting-blue-4
  background: #193879
.color--reporting-purple-1
  background: #C490D1
.color--reporting-purple-2
  background: #A40E4C
.color--reporting-purple-3
  background: #DD1368
.color--reporting-purple-4
  background: #5B015E

/* --------- Connect Alert Colors ---------- */

.color--alert-red
  background: #D0021B

.color--alert-yellow
  background: #F8E71C

.color--alert-green
  background: #34B234

.color--alert-blue
  background: #2492F2

.button-explanation
  margin-top: 20px
  font-size: 12px

.chatter
  margin-bottom: 20px

div[class*='-code']
  margin-bottom: 40px

#headers-table
  margin-bottom: 40px

#headers-table tr td:first-child
  padding-right: 40px

.text-row
  margin-top: 40px

.example-loading-spinner
  margin: 40px 0

.example-cards
  background-color: #f5f5f5
  padding: 20px 0
  margin: 20px 0
  .card
    margin: 0 0 20px 0

.example .card
  background-color: #fff

.example-in-action .card .body
  padding: 10px

.example .card
  .header
    background-color: #fff
  .body
    background-color: #D8D8D8
    padding: 10px
  .footer
    background-color: #A1A1A1
    padding: 10px

.ex-center
  padding: 0 0 30px 0
  text-align: center

.ex-left
  padding: 0 0 30px 0
  text-align: left

.ex .card
  width: 50%
  margin: 0 auto

.example-burger
  padding: 0 0 30px 0
  margin: 0 auto
  display: inline-block

.example-login-forms
  border: 1px solid #70c262

.example-login-forms-code
  margin-top: 40px

.example-sliders
  width: 200px
  margin: 0 auto

.example-table
  height: 600px

.example-icons
  font-size: 1.2em

.example-radio-button-group
  width: 120px

.tab1, .tab2
  border: 1px solid #70c262
  border-top: none
  text-align: center
  padding: 20px

.inner-tab
  padding: 50px
  font-size: 18px
  border: 3px dashed #70c262
  color: #70c262

.icon-box.pill-box
  background-color: #fff
  border: 1px solid #222
  span
    color: #222

.icon-section-header
  padding: 0 15px

.icon-box
  background-color: #222
  width: 100%
  height: 0
  padding-bottom: 100%
  position: relative
  margin-bottom: 30px
  text-align: center
  &.badge
    background-color: transparent
    span
      color: #333
      bottom: 25%
  &.section-divider-box
    background-color: #fff
    border: 1px solid #222
    height: 80px
    padding-bottom: 0
    span
      color: #222
    &.green
      background-color: #55565A
    &.white
      background-color: #FFFFFF
  .lr-ui-icon
    width: 50px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &.control .lr-ui-icon
    width: 15px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &.identifier .lr-ui-icon
    width: 30px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &.badge .lr-ui-icon
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &.wallpaper .lr-ui-icon
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  span
    color: white
    font-family: 'Flexo'
    position: absolute
    width: 100%
    bottom: 5%
    left: 50%
    transform: translate(-50%, -50%)

.setup-step
  margin-bottom: 50px
  .setup-step-number
    width: 60px
    height: 60px
    background-color: #70c262
    border-radius: 50%
    color: #fff
    display: inline-block
    font-size: 36px
    font-weight: 500
    font-family: "Flexo", sans-serif
    line-height: 66px
    margin-right: 40px
    text-align: center
    vertical-align: top

  .setup-step-name
    display: inline-block
    h2
      display: inline-block
      margin: 0
      line-height: 36px
      font-size: 24px
      font-family: "Flexo"
      font-weight: 400
    p
      font-weight: 600

.example-grid
  text-align: center

.example-grid-col h4
  background-color: #F5F5F5
  border-radius: 4px
  line-height: 32px

.example-collapse-view
  .lr-ui-collapse-prompt
    font-size: 14px
    display: block
    margin-bottom: 20px

#success-alert-button
  background-color: $alert-green
  border-color: $alert-green
  &:hover
    background-color: darken($alert-green, 10%)
    border-color: darken($alert-green, 10%)
  &:active, &:focus
    background-color: darken($alert-green, 20%)
    border-color: darken($alert-green, 20%)

#error-alert-button
  background-color: $alert-red
  border-color: $alert-red
  &:hover
    background-color: darken($alert-red, 10%)
    border-color: darken($alert-red, 10%)
  &:active, &:focus
    background-color: darken($alert-red, 20%)
    border-color: darken($alert-red, 20%)

#info-alert-button
  background-color: $alert-blue
  border-color: $alert-blue
  &:hover
    background-color: darken($alert-blue, 10%)
    border-color: darken($alert-blue, 10%)
  &:active, &:focus
    background-color: darken($alert-blue, 20%)
    border-color: darken($alert-blue, 20%)

#warning-alert-button
  background-color: $alert-yellow
  border-color: $alert-yellow
  &:hover
    background-color: darken($alert-yellow, 10%)
    border-color: darken($alert-yellow, 10%)
  &:active, &:focus
    background-color: darken($alert-yellow, 20%)
    border-color: darken($alert-yellow, 20%)

#clear
  position: fixed
  bottom: 0
  right: 0
  height: 80%
  width: 100%
  z-index: -1

.lr-ui-toolkit-docs-detail
  position: fixed
  top: 40px
  background: white
  border-left: 20px solid #2492F2
  right: 0
  height: 100%
  width: 550px
  z-index: 1005
  padding: 5px
  overflow-y: scroll
  background: #222
  color: white
  box-shadow: -1px 1px 4px rgba(100, 100, 100, 0.5)

  .lr-ui-header
    margin: 0
    padding: 0 20px
    .lr-ui-header-text-title
      border-color: white
  .lr-ui-table
    padding: 20px
    .lr-ui-table-container
      .lr-ui-table-column-header-row
        border-color: white
    .lr-ui-header
      padding: 0
    .lr-ui-header-text-title
      font-size: 22px
      border-color: white
    .lr-ui-icon.sidebar-dark
      svg
        path
          fill: white

.lr-ui-toolkit-docs-detail-enter
  transform: translateX(100%)
  transition: transform all .3s ease-in-out
  transition-timing-function: cubic-bezier(.55,0,.1,1)
  -webkit-transition: transform .3s ease-in-out
  -webkit-backface-visibility: hidden
  &.lr-ui-toolkit-docs-detail-enter-active
    transform: translateX(0%)

.lr-ui-toolkit-docs-detail-leave
  transform: translateX(100%)
  transition: transform .3s ease-in-out
  transition-timing-function: cubic-bezier(.55,0,.1,1)
  -webkit-transition: transform .3s ease-in-out

.detail-trigger
  cursor: pointer
  color: #2492F2
  font-weight: 600
  margin-top: 10px
  opacity: 0.8

/******************************* UiTiles *******************************/
.tile-badge 
  transition: all 0.2s ease-in-out
  &:hover
    transform: scale(1.1)

.tile-badge-overlay
  transition: all 0.2s ease-in-out
  &:hover
    transform: scale(1.1)
    background: #C1C1C1

/******************************* UiIconButton *******************************/


/******************************* UiCard *******************************/
.card-item
  padding: 15px
  margin-bottom: 10px
  -webkit-transition: 0.2s
  transition: 0.2s
  border-color: #D8D8D8
  &:hover:not(.disabled)
    -webkit-transform: scale(1.05, 1.05)
    transform: scale(1.05, 1.05)
  .card-contain
    position: relative
    display: block
    padding: 25px
    border-radius: 4px
    width: 215px
    height: 214px
    .lr-ui-icon
      position: absolute
    .cover
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      display: flex
      align-items: center
      -webkit-align-items: center
      padding-left: 45px
      .default-img
        height: 30%
        width: 30%
        margin: 0 auto
        padding-left: 5px
      .card-default-icon
        margin: 0 auto
        position: relative
      .shadow
        color: #fff
        padding: 2em 1.5em 1.5em
        opacity: 0
        width: 100%
        height: 100%
        height: 213px
        border-radius: 3px
        transition: all 0.2s
        position: absolute 
        left: 0 
        top: 0 
        display: block
        &:hover
          opacity: 1
          box-shadow: 0px 0px 5px 1px #D8D8D8
          border-radius: 5px
          .shadow-btn
            margin: 40px auto 0 auto
        .title
          font-size: 1.6em
          font-weight: 600
          margin-bottom: 1em
          display: -webkit-box
          overflow: hidden
          white-space: normal!important
          text-overflow: ellipsis
          word-wrap: break-word
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          height: 1.6em
          overflow-x: hidden
          word-break: break-all
        .description
          font-size: 1.1em
          margin-bottom: 1em
          display: -webkit-box
          overflow: hidden
          white-space: normal!important
          text-overflow: ellipsis
          word-wrap: break-word
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          height: 4em
        .shadow-btn
          &:hover
            color: #ccc
            background-color: #fff
          color: #fff
          width: 110px
          height: 27px
          border: 3px solid #fff
          text-align: center
          display: block
          border-radius: 3px
          font-weight: 600
          line-height: 20px
          transition: margin 0.25s ease, opacity 0s ease
          margin: 70px auto 0 auto


.ui-modal-trigger-container
  width: 500px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 4px
  z-index: 0
  margin-top: 20px

.ui-modal-footer-small
  width: 450px
  height: auto
  margin: 0 auto
  top: 53%
  left: 0
  right: 0
  position: fixed
  z-index: 1
  box-shadow: -3px 0 5px rgba(100,100,100,0.2), 3px 0 5px rgba(100,100,100,0.2)
  background: white
  padding: 10px 40px
  > .ui-modal-body
    font-family: 'Flexo'
    font-size: 12px
    margin: 0 auto
    height: auto
    min-height: 160px
    max-height: 250px
    overflow: scroll

.ui-modal-central-small
  width: 450px
  margin: 0 auto
  display: table
  table-layout: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  width: 480px
  padding: 5px 35px
  position: fixed
  z-index: 1
  background: white
  box-shadow: -3px 0 5px rgba(100,100,100,0.2), 3px 0 5px rgba(100,100,100,0.2)
  text-align: left
  background-color: white
  font-size: 12px
  width: 480px
  margin: auto
  margin-top: 100px
  border-radius: 6px
  > .ui-modal-body
    padding-bottom: 10px

.ui-modal-footer-large
  height: 100%
  background-color: white
  position: fixed
  z-index: 1
  left: 0
  right: 0
  top: 40px
  overflow: hidden
  padding: 10px 40px
  > .ui-modal-body
    height: calc(100vh - 215px)
    font-size: 12px

.ui-modal-header
  font-family: 'Flexo'
  font-size: 28px
  margin: 0 auto
  .lr-ui-header-right-side-content
    margin-right: -2%
    margin-top: -20%
    margin-bottom: 20px
  .clickable
    margin-bottom: 15px
  .ui-modal-body
    font-family: 'Flexo'
    font-size: 12px
    margin: 0 auto
    height: inherit

.ui-modal-footer
  border-top: 2px solid black
  margin: 0 auto
  .ui-modal-footer-button-group
    padding: 18px 0
    float: right
  .ui-modal-footer-button
    float: left

.ui-modal-footer-button-close
  padding-top: 8px
  border-radius: 2px
  font-family: "Open Sans", sans-serif
  font-size: 12px
  font-weight: 600
  padding: 5px 15px
  text-decoration: none
  text-align: center
  cursor: pointer
  min-height: 29px
  min-width: 75px
  background: white
  border: none
  color: black
  float: left
  padding-top: 8px

.ui-modal-footer-text
  float: left
  color: #4099D4
  font-style: italic
  padding-top: 20px

.modal-anim-enter
  opacity: 0.00
  transform: translateY(100%)
  &.modal-anim-enter-active
    opacity: 1
    transform: scale(1)
    transition: all .5s

.modal-anim-leave
  opacity: 1
  transform: translateY(100%)
  transition: all .5s
  &.modal-anim-leave-active
    opacity: 0.00
    transform: translateY(100%)
    