.login
    padding-top: 10%;
    width: 30%;
    margin-left: 30%;
    .login-form
        margin-top: 10%;
        background-color: white;
        padding: 10% 2%
        min-width: 450px
        
        