
.footer-btn
    margin: 0 50%

// .login-form
//     text-align: center
//     .register-input
//         width: 50%;
//         max-width: 400px;
//         margin: 0 35%;
//     .register-forget
//         width: 50%;
//         max-width: 400px;
//         margin: 0 35%;
//         .ant-checkbox-wrapper
//             margin-left: -40%
//     .login-form-forgot
//         float: right
//     .login-form-button
//         width: 50%;
//         max-width: 400px;
//         margin: 0 35%
.register-bg
    background-color: #2c483d
    height: 100%
    .register
        width: 60%
        margin: auto
        padding-top: 5%
        .register-form
            background-color: #2f4b4c
            padding: 8% 1% 3%
            min-width: 450px
            box-shadow: 2px 2px 5px #333333, -1px 1px 20px #0f1010
            .ant-form-item-label
                margin-left: 5%
            .ant-form-item-label label
                color: #fff
            .register-validator
                .ant-input
                    width: 210px
                .ant-btn
                    margin-left: 5px
        